<!DOCTYPE html>
<html lang="en">
<head>
  <title>Black Forest Cake</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #b76e79;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #246e64 !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    h2, p {
      text-align: center;
    }

    .product-img {
      display: block;
      margin: 40px auto 20px auto;
      max-width: 100%;
      height: auto;
    }

    .back-btn {
      margin: 20px 0;
    }

    .btn-custom {
      background-color: #b76e79;
      color: white;
    }

    @media (max-width: 768px) {
      .back-btn {
        text-align: center;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#mypage" style="margin-left: -180px;">
        <img src="images__1_-removebg-preview.png" style="height:80px;margin-top:-30px;">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">FLAVOURS</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Product Section -->
<div id="pricing" class="container" style="margin-top:100px;">
  <div class="row back-btn">
    <div class="col-xs-12">
      <a href="index.html" class="btn btn-light" style="background-color:white; color:black;">Back</a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6 col-md-offset-3 text-center">
      <img src="black.jpg" alt="Black Forest Cake" class="product-img img-responsive">
      <p><strong>Note:</strong> Design and icing of cake may vary from the image shown here since each chef has their own unique style.</p>
      <h2><strong>Black Forest</strong></h2>
      <p><strong>Rs 650.00</strong></p>
      <button class="btn btn-lg btn-custom">ADD TO CART</button>
    </div>
  </div>
</div>

</body>
</html>
