<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive Cake Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }
    .navbar {
      margin-bottom: 0;
      background-color: #b76e79;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #246e64 !important;
      background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    h2, p {
      text-align: center;
    }
    .back-btn {
      margin-top: 80px;
      margin-bottom: 20px;
    }
    .cake-img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#mypage">
        <img src="images__1_-removebg-preview.png" style="height:80px; margin-top:-30px;">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">FLAVOURS</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="pricing" class="container-fluid text-center">
  <div class="row back-btn">
    <div class="col-xs-12 text-left">
      <a href="index.html" class="btn btn-default">Back</a>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
      <img src="images (3).jpg" class="cake-img img-responsive center-block" alt="Almond Chocolate Cake" width="300">
      <p><strong>Note:</strong> Design and icing of cake may vary from the image shown here since each chef has their own style.</p>
      <h2><strong>Almond Chocolate</strong></h2>
      <p><strong>Rs 990.00</strong></p>
      <button class="btn btn-lg" style="background-color:#b76e79; color:white;">ADD TO CART</button>
    </div>
  </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive Cake Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }
    .navbar {
      margin-bottom: 0;
      background-color: #b76e79;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #246e64 !important;
      background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    h2, p {
      text-align: center;
    }
    .back-btn {
      margin-top: 80px;
      margin-bottom: 20px;
    }
    .cake-img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#mypage">
        <img src="images__1_-removebg-preview.png" style="height:80px; margin-top:-30px;">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">FLAVOURS</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="pricing" class="container-fluid text-center">
  <div class="row back-btn">
    <div class="col-xs-12 text-left">
      <a href="index.html" class="btn btn-default">Back</a>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
      <img src="images (3).jpg" class="cake-img img-responsive center-block" alt="Almond Chocolate Cake" width="300">
      <p><strong>Note:</strong> Design and icing of cake may vary from the image shown here since each chef has their own style.</p>
      <h2><strong>Almond Chocolate</strong></h2>
      <p><strong>Rs 990.00</strong></p>
      <button class="btn btn-lg" style="background-color:#b76e79; color:white;">ADD TO CART</button>
    </div>
  </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive Cake Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }
    .navbar {
      margin-bottom: 0;
      background-color: #b76e79;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #246e64 !important;
      background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    h2, p {
      text-align: center;
    }
    .back-btn {
      margin-top: 80px;
      margin-bottom: 20px;
    }
    .cake-img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#mypage">
        <img src="images__1_-removebg-preview.png" style="height:80px; margin-top:-30px;">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">FLAVOURS</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="pricing" class="container-fluid text-center">
  <div class="row back-btn">
    <div class="col-xs-12 text-left">
      <a href="index.html" class="btn btn-default">Back</a>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
      <img src="images (3).jpg" class="cake-img img-responsive center-block" alt="Almond Chocolate Cake" width="300">
      <p><strong>Note:</strong> Design and icing of cake may vary from the image shown here since each chef has their own style.</p>
      <h2><strong>Almond Chocolate</strong></h2>
      <p><strong>Rs 990.00</strong></p>
      <button class="btn btn-lg" style="background-color:#b76e79; color:white;">ADD TO CART</button>
    </div>
  </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive Cake Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }
    .navbar {
      margin-bottom: 0;
      background-color: #b76e79;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #246e64 !important;
      background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    h2, p {
      text-align: center;
    }
    .back-btn {
      margin-top: 80px;
      margin-bottom: 20px;
    }
    .cake-img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#mypage">
        <img src="images__1_-removebg-preview.png" style="height:80px; margin-top:-30px;">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">FLAVOURS</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="pricing" class="container-fluid text-center">
  <div class="row back-btn">
    <div class="col-xs-12 text-left">
      <a href="index.html" class="btn btn-default">Back</a>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
      <img src="images (3).jpg" class="cake-img img-responsive center-block" alt="Almond Chocolate Cake" width="300">
      <p><strong>Note:</strong> Design and icing of cake may vary from the image shown here since each chef has their own style.</p>
      <h2><strong>Almond Chocolate</strong></h2>
      <p><strong>Rs 990.00</strong></p>
      <button class="btn btn-lg" style="background-color:#b76e79; color:white;">ADD TO CART</button>
    </div>
  </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive Cake Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }
    .navbar {
      margin-bottom: 0;
      background-color: #b76e79;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #246e64 !important;
      background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    h2, p {
      text-align: center;
    }
    .back-btn {
      margin-top: 80px;
      margin-bottom: 20px;
    }
    .cake-img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#mypage">
        <img src="images__1_-removebg-preview.png" style="height:80px; margin-top:-30px;">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">FLAVOURS</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="pricing" class="container-fluid text-center">
  <div class="row back-btn">
    <div class="col-xs-12 text-left">
      <a href="index.html" class="btn btn-default">Back</a>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
      <img src="images (3).jpg" class="cake-img img-responsive center-block" alt="Almond Chocolate Cake" width="300">
      <p><strong>Note:</strong> Design and icing of cake may vary from the image shown here since each chef has their own style.</p>
      <h2><strong>Almond Chocolate</strong></h2>
      <p><strong>Rs 990.00</strong></p>
      <button class="btn btn-lg" style="background-color:#b76e79; color:white;">ADD TO CART</button>
    </div>
  </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive Cake Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }
    .navbar {
      margin-bottom: 0;
      background-color: #b76e79;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #246e64 !important;
      background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    h2, p {
      text-align: center;
    }
    .back-btn {
      margin-top: 80px;
      margin-bottom: 20px;
    }
    .cake-img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#mypage">
        <img src="images__1_-removebg-preview.png" style="height:80px; margin-top:-30px;">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">FLAVOURS</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="pricing" class="container-fluid text-center">
  <div class="row back-btn">
    <div class="col-xs-12 text-left">
      <a href="index.html" class="btn btn-default">Back</a>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
      <img src="images (3).jpg" class="cake-img img-responsive center-block" alt="Almond Chocolate Cake" width="300">
      <p><strong>Note:</strong> Design and icing of cake may vary from the image shown here since each chef has their own style.</p>
      <h2><strong>Almond Chocolate</strong></h2>
      <p><strong>Rs 990.00</strong></p>
      <button class="btn btn-lg" style="background-color:#b76e79; color:white;">ADD TO CART</button>
    </div>
  </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive Cake Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }
    .navbar {
      margin-bottom: 0;
      background-color: #b76e79;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #246e64 !important;
      background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    h2, p {
      text-align: center;
    }
    .back-btn {
      margin-top: 80px;
      margin-bottom: 20px;
    }
    .cake-img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#mypage">
        <img src="images__1_-removebg-preview.png" style="height:80px; margin-top:-30px;">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">FLAVOURS</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="pricing" class="container-fluid text-center">
  <div class="row back-btn">
    <div class="col-xs-12 text-left">
      <a href="index.html" class="btn btn-default">Back</a>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
      <img src="images (3).jpg" class="cake-img img-responsive center-block" alt="Almond Chocolate Cake" width="300">
      <p><strong>Note:</strong> Design and icing of cake may vary from the image shown here since each chef has their own style.</p>
      <h2><strong>Almond Chocolate</strong></h2>
      <p><strong>Rs 990.00</strong></p>
      <button class="btn btn-lg" style="background-color:#b76e79; color:white;">ADD TO CART</button>
    </div>
  </div>
</div>

</body>
</html>
