<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <style type="text/css">
    body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #b76e79;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #246e64 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  p {
    text-align: center;
  }
  h2 {
    text-align: center;
  }


  </style>
  
     <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a style="margin-left: -180px;" class="navbar-brand" href="#mypage">
        <img src="images__1_-removebg-preview.png" style="height:80px;margin-top:-30px;">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">FLAVOURS</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
  <body>
    <div id="pricing" class="container-fluid">
  <div class="text-center">
  <br><br>  
  </div>
  <a href="project.html" class="btn btn-light" style="margin-right: 1690px; margin-top:5px; padding-right: 20px; background-color:white; color:black;"> Back</a>
  <br>
  <div class="row slideanim">
  
      
          <img style="margin-left: 650px; padding-top: 60px;" src="images (8).jpg" style="height:300px" width="300px">
          <p><strong>Note:</strong>Design and icing of cake may vary from the image shown here since each chef has his/her own way of baking and designing a cake.</p>
          <h2><strong>Mango</strong></h2>
          <p><strong>Rs 900.00</strong></p>
          
          <button style="margin-left:720px; background-color:#b76e79; color:white;" class="btn btn-lg">ADD TO CART</button>
        </div>
      </div>      
    </div> 
    </div>
    </div>
    </body>

    </html>    
  