<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <style type="text/css">
    body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #b76e79;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #246e64 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  
  </style>
  
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a style="margin-left: -180px;" class="navbar-brand" href="#mypage">
        <img src="images__1_-removebg-preview.png" style="height:80px;margin-top:-30px;">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">FLAVOURS</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

  <body>
    <div id="services" class="container-fluid text-center">
  <h2>Strawberr Cakes</h2>
  <a href="project.html" class="btn btn-light" style="margin-right: 1690px; margin-top:5px; padding-right: 20px; background-color:white; color:black;">Back</a>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
    <img src="images (15).jpg" height="220px" width="220px">
    <h4>Strawberry Crunch Cake</h4>
    <p>Rs 1000.00</p>
    </div>

    <div class="col-sm-4">
      <img src="IMG_4729-2.jpg" height="220px" width="220px">
      <h4>Chocolate Strawberry Cake</h4>
      <p>Rs 1200.00</p>
    </div>
    <div class="col-sm-4">
      <img src="images (12).jpg" height="220px" width="220px">
      <h4>Strawberry Shortcake</h4>
      <p>Rs 950.00</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="strawberry-crunch-cake-featured.jpg" height="220px" width="220px">
      <h4>Strawberry Crunch Cake</h4>
      <p>Rs 900.00</p>
    </div>
    <div class="col-sm-4">
      <img src="images (13).jpg" height="220px" width="220px">
      <h4>Fresh Strawberry Cake</h4>
      <p>Rs 1300.00</p>
    </div>
    <div class="col-sm-4">
      <img src="images (14).jpg" height="220px" width="220px">
      <h4>Strawberry Cake</h4>
      <p>Rs 900.00</p>
    </div>
    </div>
  </div>
  </body>
  </html>
